{
  "name": "github-action-slack-notify-build",
  "version": "2.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "build": "ncc build index.js",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^6.0.0",
    "@slack/web-api": "^7.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@vercel/ncc": "^0.38.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "**/*.{ts,json,md,yml,js,css,html}": [
      "prettier --write"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "dist"
          ]
        }
      ]
    ],
    "branches": [
      "main",
      "+([0-9])?(.{+([0-9]),x}).x",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ]
  }
}
